# microspringclooud

./: pom.xml
microservice-consumer-movie/: pom.xml
microservice-consumer-movie-feign/: pom.xml
microservice-consumer-movie-feign-overriding/: pom.xml
microservice-consumer-movie-feign-overriding/src/main/java/com/gmk/cloud/microservicesimpleconsumermovie/: MicroserviceConsumerMovieFeignOverridingApplication.java
microservice-consumer-movie-feign-overriding/src/main/resources/: application.yml
microservice-consumer-movie-feign-overriding/src/test/java/com/gmk/cloud/microservicesimpleconsumermovie/: MicroserviceConsumerMovieFeignOverridingApplicationTests.java
microservice-consumer-movie-feign-with-hystrix/: pom.xml
microservice-consumer-movie-feign-with-hystrix-factory/: pom.xml
microservice-consumer-movie-feign-with-hystrix-factory/src/main/java/com/gmk/cloud/microservicesimpleconsumermovie/: MicroserviceConsumerMovieFeignApplication.java
microservice-consumer-movie-feign-with-hystrix-factory/src/main/resources/: application.yml
microservice-consumer-movie-feign/src/main/java/com/gmk/cloud/microservicesimpleconsumermovie/: MicroserviceConsumerMovieFeignApplication.java
microservice-consumer-movie-feign/src/main/resources/: application.yml
microservice-consumer-movie-feign/src/test/java/com/gmk/cloud/microservicesimpleconsumermovie/: MicroserviceConsumerMovieFeignApplicationTests.java
microservice-consumer-movie-ribbon/: pom.xml
microservice-consumer-movie-ribbon-with-hystrix/: pom.xml
microservice-consumer-movie-ribbon-with-hystrix-propagation/: pom.xml
microservice-consumer-movie-ribbon-with-hystrix-propagation/src/main/java/com/gmk/cloud/microservicesimpleconsumermovie/: MicroserviceConsumerMovieRibbonWithHystrixApplication.java
microservice-consumer-movie-ribbon-with-hystrix-propagation/src/main/java/com/gmk/cloud/microservicesimpleconsumermovie/controller/: MovieController.java
microservice-consumer-movie-ribbon-with-hystrix-propagation/src/main/resources/: application.yml
microservice-consumer-movie-ribbon-with-hystrix/src/main/java/com/gmk/cloud/microservicesimpleconsumermovie/: MicroserviceConsumerMovieRibbonWithHystrixApplication.java
microservice-consumer-movie-ribbon-with-hystrix/src/main/resources/: application.yml
microservice-consumer-movie-ribbon/src/main/java/com/gmk/cloud/microservicesimpleconsumermovie/: MicroserviceConsumerMovieRibbonApplication.java
microservice-consumer-movie-ribbon/src/test/java/com/gmk/cloud/microservicesimpleconsumermovie/: MicroserviceConsumerMovieRibbonApplicationTests.java
microservice-consumer-movie/src/main/java/com/gmk/cloud/microservicesimpleconsumermovie/: MicroserviceSimpleConsumerMovieApplication.java
microservice-consumer-movie/src/main/resources/: application.yml
microservice-consumer-movie/src/test/java/com/gmk/cloud/microservicesimpleconsumermovie/: MicroserviceSimpleConsumerMovieApplicationTests.java
microservice-discovery-eureka/: pom.xml
microservice-discovery-eureka/src/main/java/com/gmk/cloud/: MicroserviceDiscoveryEurekaApplication.java
microservice-discovery-eureka/src/main/java/com/gmk/cloud/config/: SecurityConfig.java
microservice-file-upload/: pom.xml
microservice-file-upload/src/main/resources/: application.yml
microservice-getaway-zuul/: pom.xml
microservice-getaway-zuul-reg-exp/: pom.xml
microservice-getaway-zuul-reg-exp/src/main/java/com/gmk/cloud/: MicroserviceGetawayZuulApplication.java
microservice-getaway-zuul-reg-exp/src/main/resources/: application.yml  application.yml.bak3
microservice-getaway-zuul/src/main/java/com/gmk/cloud/: MicroserviceGetawayZuulApplication.java
microservice-getaway-zuul/src/main/resources/: application.yml  application.yml.bak1
microservice-hystrix-dashboard/: pom.xml
microservice-hystrix-dashboard/src/main/java/com/gmk/cloud/: MicroserviceDiscoveryEurekaApplication.java
microservice-hystrix-dashboard/src/test/java/com/gmk/cloud/: MicroserviceDiscoveryEurekaApplicationTests.java
microservice-hystrix-turbine/: pom.xml
microservice-hystrix-turbine/src/main/java/com/gmk/cloud/: TurbineApplication.java
microservice-hystrix-turbine/src/main/resources/: application.yml
microservice-provider-user/: pom.xml
microservice-provider-user/src/main/java/com/gmk/cloud/microservicesimpleprovideruser/: MicroserviceProviderUserApplication.java
microservice-provider-user/src/main/java/com/gmk/cloud/microservicesimpleprovideruser/entity/: User.java
microservice-provider-user/src/test/java/com/gmk/cloud/microservicesimpleprovideruser/: MicroserviceProviderUserApplicationTests.java
microservice-simple-consumer-movie/: pom.xml
microservice-simple-provider-user/: pom.xml
microservice-simple-provider-user/src/main/resources/: application.yml  data.sql
(+21 files in other folders)
